{
	"$schema": "vscode://schemas/color-theme",
	"name": "TastyCandy"
	"type": "dark",
	"colors": {
		"activityBar.background": "#0732464f",
		"activityBar.border": "#13aae6",
		"activityBar.dropBackground": "#91106ae8",
		"activityBar.foreground": "#046b7e",
		"activityBar.inactiveForeground": "#ff00c8",
		"activityBarBadge.background": "#40ff0077",
		"activityBarBadge.foreground": "#bbffff",
		"button.background": "#00ff7a77",
		"button.foreground": "#bbffff",
		"button.hoverBackground": "#ffaa00ee",
		"descriptionForeground": "#33ff33ee",
		"dropdown.background": "#00000077",
		"dropdown.border": "#5200ff",
		"dropdown.foreground": "#bbffff",
		"editor.background": "#000000f8",
		"editor.findMatchBorder": "#00b7ff",
		"editor.foreground": "#00ffbf",
		"editor.hoverHighlightBackground": "#00ffdd38",
		"editor.lineHighlightBackground": "#5c0bb82f",
		"editor.lineHighlightBorder": "#9d2afb",
		"editor.selectionBackground": "#00c3ff3b",
		"editor.selectionForeground": "#ddddff",
		"editor.selectionHighlightBackground": "#000000",
		"editor.selectionHighlightBorder": "#22ffff",
		"editorBracketMatch.background": "#0be21d2c",
		"editorBracketMatch.border": "#dd024b",
		"editorCursor.foreground": "#1eff00",
		"editorError.border": "#fbff00",
		"editorHoverWidget.background": "#000000ee",
		"editorHoverWidget.border": "#5200ff",
		"editorIndentGuide.background": "#006fff55",
		"editorLineNumber.activeForeground": "#00ff6a",
		"editorLineNumber.foreground": "#ff1e4f",
		"editorLink.activeForeground": "#0077ff",
		"editorSuggestWidget.background": "#000000fa",
		"editorSuggestWidget.border": "#5200ff",
		"errorForeground": "#ff0050ee",
		"focusBorder": "#5200ff",
		"foreground": "#bbffff",
		"input.background": "#001005",
		"input.border": "#5200ff",
		"input.foreground": "#bbffff",
		"list.activeSelectionBackground": "#210022",
		"list.activeSelectionForeground": "#ff00bf",
		"list.dropBackground": "#003377",
		"list.focusBackground": "#007700",
		"list.focusForeground": "#bbffff",
		"list.hoverBackground": "#00449944",
		"list.hoverForeground": "#00ff37",
		"list.inactiveFocusBackground": "#000f1fbb",
		"list.inactiveSelectionBackground": "#3c1bcf31",
		"list.inactiveSelectionForeground": "#ae00ff",
		"panel.background": "#001015aa",
		"panel.border": "#5200ff",
		"panel.dropBackground": "#001015aa",
		"panelTitle.activeForeground": "#0088ff",
		"panelTitle.inactiveForeground": "#0088ff44",
		"scrollbar.shadow": "#00aaffcc",
		"scrollbarSlider.activeBackground": "#00adb3be",
		"scrollbarSlider.background": "#00103d99",
		"scrollbarSlider.hoverBackground": "#8400ff71",
		"selection.background": "#ffaa00ee",
		"sideBar.background": "#0c0b0b",
		"sideBar.border": "#fa0cc6",
		"sideBar.dropBackground": "#00eeff96",
		"sideBar.foreground": "#0cc4a5",
		"sideBarSectionHeader.background": "#490185a2",
		"sideBarSectionHeader.border": "#ca0b0b",
		"sideBarSectionHeader.foreground": "#ffdd00cc",
		"sideBarTitle.foreground": "#00ff15",
		"statusBar.background": "#39055718",
		"statusBar.border": "#00ffdd",
		"statusBar.debuggingBorder": "#14e4ff",
		"statusBar.foreground": "#00ff0d",
		"statusBarItem.hoverBackground": "#00449977",
		"tab.activeBackground": "#000525ee",
		"tab.activeBorder": "#08d3c2",
		"tab.activeBorderTop": "#ff0496",
		"tab.activeForeground": "#0088ff",
		"tab.activeModifiedBorder": "#ff004c",
		"tab.border": "#48ff00",
		"tab.hoverBackground": "#2c005536",
		"tab.hoverBorder": "#a200ff",
		"tab.inactiveBackground": "#3b047a60",
		"tab.inactiveForeground": "#00ffea4d",
		"tab.inactiveModifiedBorder": "#00ff40",
		"terminal.background": "#1894b9c2",
		"terminal.border": "#3dff02",
		"terminal.foreground": "#fd0a67",
		"terminalCursor.background": "#77d60b",
		"textBlockQuote.border": "#5200ff",
		"titleBar.activeBackground": "#012933e3",
		"titleBar.activeForeground": "#055b70",
		"titleBar.border": "#5200ff",
		"titleBar.inactiveBackground": "#00155544",
		"titleBar.inactiveForeground": "#0088ff44",
		"widget.shadow": "#00aaffcc",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e8ffff",
		//"breadcrumb.background": "#000000f8",
		//"breadcrumb.focusForeground": "#e8ffff",
		//"breadcrumb.foreground": "#bbffffcc",
		//"breadcrumbPicker.background": "#252526",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#333333",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inactiveSelectionBackground": "#00c3ff1e",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#000000f8",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000000f8",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.statusBarBackground": "#000000ee",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorInfo.foreground": "#008000",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000f8",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.foreground": "#00ffbf",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorSuggestWidget.selectedBackground": "#007700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"highlightLogicalLine.background": "#00000040",
		//"input.placeholderForeground": "#bbffff80",
		//"inputOption.activeBorder": "#007acc",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.errorForeground": "#f88070",
		//"list.highlightForeground": "#0097fb",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#00000077",
		//"menu.foreground": "#bbffff",
		//"menu.selectionBackground": "#210022",
		//"menu.selectionForeground": "#ff00bf",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#055b70",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"panelTitle.activeBorder": "#5200ff",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"progressBar.background": "#0e70c0",
		//"settings.checkboxBackground": "#00000077",
		//"settings.checkboxBorder": "#5200ff",
		//"settings.checkboxForeground": "#bbffff",
		//"settings.dropdownBackground": "#00000077",
		//"settings.dropdownBorder": "#5200ff",
		//"settings.dropdownForeground": "#bbffff",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#001005",
		//"settings.numberInputBorder": "#5200ff",
		//"settings.numberInputForeground": "#bbffff",
		//"settings.textInputBackground": "#001005",
		//"settings.textInputBorder": "#5200ff",
		//"settings.textInputForeground": "#bbffff",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#00ff0d",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderBorder": "#00ffdd",
		//"statusBar.noFolderForeground": "#00ff0d",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hostBackground": "#388a34",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.unfocusedActiveBorder": "#08d3c280",
		//"tab.unfocusedActiveBorderTop": "#ff049680",
		//"tab.unfocusedActiveForeground": "#0088ff80",
		//"tab.unfocusedActiveModifiedBorder": "#ff004c80",
		//"tab.unfocusedHoverBackground": "#2c00551b",
		//"tab.unfocusedHoverBorder": "#a200ff80",
		//"tab.unfocusedInactiveForeground": "#00ffea27",
		//"tab.unfocusedInactiveModifiedBorder": "#00ff4080",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e"
	},
	"tokenColors": [
		{
			"scope": [
				"keyword.other.line-continuation.c"
			],
			"settings": {
				"foreground": "#a0FFa0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.operator.heredoc.shell",
				"keyword.control.heredoc-token.shell",
				"keyword.operator.redirect.shell"
			],
			"settings": {
				"foreground": "#FF00FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.other.special.shell",
				"variable.other.loop.shell",
				"variable.other.positional.shell"
			],
			"settings": {
				"foreground": "#FF7700",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language.makefile",
				"variable.other.bracket.shell",
				"variable.other.normal.shell"
			],
			"settings": {
				"foreground": "#1DFF00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.compound.c",
				"meta.scope.function-call.makefile",
				"string.interpolated.dollar.shell"
			],
			"settings": {
				"foreground": "#ff00ff",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.function.target.makefile"
			],
			"settings": {
				"foreground": "#FFFE24",
				"fontStyle": "bold underline"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#68ffd9",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.variable.makefile"
			],
			"settings": {
				"foreground": "#FF0098",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"comment.block.jdoc.c"
			],
			"settings": {
				"foreground": "#00CC7777",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"comment.block.dochead.c"
			],
			"settings": {
				"foreground": "#00CC7777",
				"fontStyle": "bold underline italic"
			}
		},
		{
			"scope": [
				"comment.block.link.c"
			],
			"settings": {
				"foreground": "#DD777755",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"comment.block.bold.c"
			],
			"settings": {
				"foreground": "#554488cc",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"comment.block.underline.c"
			],
			"settings": {
				"foreground": "#554488cc",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"comment.block.seperator.c"
			],
			"settings": {
				"foreground": "#4400FFee",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"comment.block.token.c"
			],
			"settings": {
				"foreground": "#990044",
				"fontStyle": "bold underline"
			}
		},
		{
			"scope": [
				"constant.return.success.c"
			],
			"settings": {
				"foreground": "#30FF30",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.return.failure.c"
			],
			"settings": {
				"foreground": "#FF0044",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.return.error.c"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.constant.preprocessor.c"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.preprocessor.directive.c"
			],
			"settings": {
				"foreground": "#CCCCFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.ternary.c"
			],
			"settings": {
				"foreground": "#FFCF00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.other.preprocessor.c"
			],
			"settings": {
				"foreground": "#AAFAFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.quoted.other.lt-gt.include.c",
				"string.quoted.double.include.c"
			],
			"settings": {
				"foreground": "#BF40FF",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor.c",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#33FF33BB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type.cpp"
			],
			"settings": {
				"foreground": "#ff00ffee",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type.inherited.cpp"
			],
			"settings": {
				"foreground": "#7700fffb",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"entity.name.type.declaration.c",
				"entity.name.type.typedef.c"
			],
			"settings": {
				"foreground": "#FF2020",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.increment-decrement.c"
			],
			"settings": {
				"foreground": "#0FFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.scope.group.shell",
				"meta.block.special.c",
				"meta.namespace-block.cpp"
			],
			"settings": {
				"foreground": "#7F77FF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.preprocessor.macro.c"
			],
			"settings": {
				"foreground": "#7C7C7C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"string.macro.stringify.c"
			],
			"settings": {
				"foreground": "#777777",
				"fontStyle": "bold"
			}
		},
		{
			"name": "JSX Components",
			"scope": [
				"entity.name.tag.open.jsx",
				"entity.name.tag.close.jsx",
				"support.class.component.open.jsx",
				"support.class.component.close.jsx"
			],
			"settings": {
				"foreground": "#FF0050",
				"fontStyle": ""
			}
		},
		{
			"name": "JSX Embedded Punctuation",
			"scope": [
				"punctuation.definition.tag.jsx"
			],
			"settings": {
				"foreground": "#FFF000",
				"fontStyle": ""
			}
		},
		{
			"name": "JSX Embedded Punctuation",
			"scope": [
				"punctuation.section.embedded.begin.jsx",
				"punctuation.section.embedded.end.jsx"
			],
			"settings": {
				"foreground": "#FF00FF",
				"fontStyle": "bold"
			}
		},
		{
			"name": "JSX Nested",
			"scope": [
				"JSXNested"
			],
			"settings": {
				"foreground": "#AFFC",
				"fontStyle": "bold"
			}
		},
		{
			"name": "JSX Attributes",
			"scope": [
				"JSXAttrs",
				"entity.other.attribute-name.jsx"
			],
			"settings": {
				"foreground": "#AAA",
				"fontStyle": "bold"
			}
		},
		{
			"name": "JavaScript Module Keywords",
			"scope": [
				"keyword.control.module.js"
			],
			"settings": {
				"foreground": "#00ffff",
				"fontStyle": "bold"
			}
		},
		{
			"name": "JavaScript Module-String",
			"scope": [
				"string.quoted.module.js"
			],
			"settings": {
				"foreground": "#CC5500",
				"fontStyle": "underline"
			}
		},
		{
			"name": "JavaScript 'new'",
			"scope": [
				"keyword.operator.new.js"
			],
			"settings": {
				"foreground": "#FF33ff",
				"fontStyle": "bold"
			}
		},
		{
			"name": "PHP Source->HTML Text",
			"scope": [
				"text.html.php"
			],
			"settings": {
				"foreground": "#AFF",
				"fontStyle": ""
			}
		},
		{
			"name": "HTML Double Quoted String",
			"scope": [
				"string.quoted.double.html"
			],
			"settings": {
				"foreground": "#667",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Source",
			"scope": [
				"source"
			],
			"settings": {
				"foreground": "#f8f8ff"
			}
		},
		{
			"name": //"________Markup__________",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#6495ed"
			}
		},
		{
			"name": "Markup: change/insert",
			"scope": [
				"markup.inserted",
				"markup.changed"
			],
			"settings": {
				"foreground": "#006400"
			}
		},
		{
			"name": "Markup: underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Emphasis",
			"scope": [
				"emphasis",
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Strong",
			"scope": [
				"strong",
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Header",
			"scope": [
				"header",
				"markup.heading"
			],
			"settings": {
				"foreground": "#4682b4"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"markup.deleted"
			],
			"settings": {
				"foreground": "#8b0000",
				"fontStyle": "underline"
			}
		},
		{
			"name": //"______Comments_________",
			"scope": [
				"comment",
				"comment.block",
				"punctuation.definition.comment",
				"punctuation.definition.comment.line"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#2f4f4f"
			}
		},
		{
			"name": "Comments: double-dashed",
			"scope": [
				"comment.line.double-slash"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#1f3f3f"
			}
		},
		{
			"name": "Comments: shebang",
			"scope": [
				"comment.line.shebang"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#b8860b"
			}
		},
		{
			"name": //"______Punctuation________",
			"scope": [
				"punctuation.definition",
				"punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#1e90ff"
			}
		},
		{
			"name": "Punctuation: XML/HTML tags",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.definition.entity",
				"punctuation.separator.key-value"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff7f50"
			}
		},
		{
			"name": "Punctuation: Heading",
			"scope": "punctuation.definition.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#483d8b"
			}
		},
		{
			"name": "Punctuation: embedded section",
			"scope": "punctuation.section.embedded",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ee82ee"
			}
		},
		{
			"name": //"_______Keyword_________",
			"scope": "keyword",
			"settings": {
				"foreground": "#b0c4de"
			}
		},
		{
			"name": "Keyword: operator",
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#1e90ff"
			}
		},
		{
			"name": "Keyword: control",
			"scope": [
				"keyword.control"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#87cefa"
			}
		},
		{
			"name": "Keyword: other",
			"scope": [
				"keyword.other"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#00bfff"
			}
		},
		{
			"name": "Keyword: bitops",
			"scope": [
				"keyword.operator.logical",
				"keyword.operator.pipe",
				"keyword.operator.list",
				"keyword.operator.dereference",
				"keyword.operator.comparison",
				"keyword.operator.bitwise",
				"keyword.operator.assignment",
				"keyword.operator.arithmetic"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#00ffff"
			}
		},
		{
			"name": //"_______Variables__________",
			"scope": [
				"variable",
				"variable.other"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#daa520"
			}
		},
		{
			"name": "Variables: builtin",
			"scope": "variable.other.property",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#7cfc00"
			}
		},
		{
			"name": "Variables: builtin",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff8c00"
			}
		},
		{
			"name": "Variables: 'this'",
			"scope": [
				"variable.language.this"
			],
			"settings": {
				"fontStyle": "bold italic",
				"foreground": "#dc143c"
			}
		},
		{
			"name": "Variables: interpolated",
			"scope": [
				"variable.interpolation"
			],
			"settings": {
				"fontStyle": "bold italic",
				"foreground": "#cdab53"
			}
		},
		{
			"name": //"_______Functions_________",
			"scope": [
				"entity.name.function",
				"entity.name.section"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#8a2be2"
			}
		},
		{
			"name": "Function: typeof function",
			"scope": [
				"storage.type.function",
				"meta.require",
				"support.function"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#9370db"
			}
		},
		{
			"name": "Functions: class",
			"scope": [
				"meta.class",
				"storage.type.class",
				"entity.name.class",
				"support.class"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#9400d3"
			}
		},
		{
			"name": //"______Storage________",
			"scope": [
				"storage"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff4500"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff6347"
			}
		},
		{
			"name": //"______Strings_________",
			"scope": [
				"string",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#c0c0c0"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#778899"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#a9a9a9"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#7cfc00"
			}
		},
		{
			"name": "String unquoted (JS Objects)",
			"scope": [
				"string.unquoted"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#add8e6"
			}
		},
		{
			"name": //"_______Constants_________",
			"scope": "constant",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#cd5c5c"
			}
		},
		{
			"name": "Integers",
			"scope": "constant.numeric",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#c71585"
			}
		},
		{
			"name": "Regexp",
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#ff00ff"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ee82ee"
			}
		},
		{
			"scope": [
				"constant.other.placeholder",
				"constant.other.symbol"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff1493"
			}
		},
		{
			"name": //"_______Entities_________",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#ffa07a"
			}
		},
		{
			"name": "Entities: attribute name",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#ff1493"
			}
		},
		{
			"name": "Entities: attribute name-id",
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#dc143c"
			}
		},
		{
			"name": "Entities: declare/defines",
			"scope": [
				"entity.name.function.declaration",
				"entity.name.function.definition",
				"entity.name.function.method"
			],
			"settings": {
				"fontStyle": "bold underline",
				"foreground": "#8a2be2"
			}
		},
		{
			"name": //"_______MetaScopes__________",
			"scope": "meta.selector",
			"settings": {
				"foreground": "#f08080"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#7fffd4"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#c0c0c0"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#c71585"
			}
		},
		{
			"scope": [
				"meta.brace.curly"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#44FF77"
			}
		},
		{
			"scope": [
				"meta.block"
			],
			"settings": {
				"foreground": "#87ceeb"
			}
		},
		{
			"scope": [
				"meta.function",
				"meta.function-call"
			],
			"settings": {
				"foreground": "#6495ed"
			}
		},
		{
			"scope": [
				"meta.parens"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#8fbc8f"
			}
		},
		{
			"name": "------------- Markups ----------------",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#87cefa"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4169e1"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#556b2f"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#8b0000"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#7cfc00"
			}
		},
		{
			"name": //"_______Support_________",
            "scope": [
				"support.type"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#adff2f"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"support.type.sys-types"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffa500"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}
